<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_built_in_cards"
        android:title="Встроенные карточки"/>
    <item
        android:id="@+id/nav_lectures"
        android:title="Лекции"/>
    <item
        android:id="@+id/nav_user_cards"
        android:title="Мои карточки"/>
    <item
        android:id="@+id/nav_statistics"
        android:title="Статистика"/>
    <item
        android:id="@+id/nav_archive"
        android:title="Архив"/>
</menu>